---
- hosts: localhost
  gather_facts: yes
  tasks:
  - name: Ticket a Prod
    community.general.jira:
      uri: '{{ server }}'
      username: '{{ user }}'
      password: '{{ passwd }}'
      project: MIGRAWS
      issue: '{{ item.issueid }}'
      operation: transition
      status: 'En Producción'
    with_items:
      - '{{ tickets }}'
    register: issue
